<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #FFFFFF;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 20%;
        }
        .experience{
            height: 30%;
        }
        .skills{
            height: 13%;
        }
        .me{
            height: 10%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:#99CCFF;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: #336699;
            font-size: 20px;
            margin-left: 40px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 2;
        }
        .text:before{
            content: "·";
            margin-right: 16px;
            font-size: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="font-size: 30px;color: #336699;font-weight: bold">冉婷媛</p><br>
                <p>民族：汉族</p> <p>住址：{{ person.address}}</p><br>
                <p>生日：1999.02.14</p> <p>电话：{{ person.tel}}</p><br>
                <p>微信：pingUU</p> <p>邮箱：{{ person.email}}</p><br>
                <p>QQ：15526273</p> <p>Github：<a href="https://github.com/lumen-0808" target="_blank">lumen-0808</a></p><br>
            </div>
            <div class="photo">
                <img src="../static/img/atm.jpg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2018.09-2022.06</span><span>{{ person.address}} </span>  <span>软件专业/本科</span></p>
                {% for education in person.education %}
       <p class="text">{{education}}</p>
        {% endfor %}
            </div>
        </div>
 
        <div class="experience">
            <div class="line">工作经历/Experience</div>
            <div>
                {% for experience in person.experiences %}
                <p class="linetitle"><span>{{ experience.NO }}</span><span>{{ experience.light }} </span>
                <p class="text">{{ experience.justified }} </p>
                {% endfor %}
             <p class="text"><a href="{{url_for('index')}}" target="_blank">近期作品1</a></p>
             <p class="text"><a href="{{url_for('index2')}}" target="_blank">近期作品2</a></p>
            </div>
        </div>
        <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                {% for languages in person.languages %}
                <p class="text">{{languages}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="me">
            <div class="line">自我评价/About Me</div>
            <div>
                <p class="text">认真并有耐心，能承受工作压力 ,乐于并善于学习。</p>
                <p class="text">良好的学习能力、团队协作能力和沟通能力,善于思考，能独立分析和解决问题。</p>
                <p class="text">具备较强的业务理解沟通能力、表达能力、较强的技术指导能力、较好的敬业精神。</p>
            </div>
        </div>
 
    </div>
</body>
</html>
